# HRMS

./: build.gradle
src/main/java/com/avaloq/springbatch/: SpringbatchdemoApplication.java
src/main/java/com/avaloq/springbatch/config/: BatchConfig.java  Controller.java  CsvWriteBatchJobConfig.java  JobCompletionNotificationImpl.java  JobLauncherService.java
src/main/java/com/avaloq/springbatch/entity/: Employee.java  PositionDto.java  Product.java
src/main/java/com/avaloq/springbatch/reader/: CustomItemProcessor.java
src/main/java/com/avaloq/springbatch/repository/: CustomerRepository.java  EmployeeRepository.java
src/main/proto/: employee.proto
src/main/resources/: application.properties  employee.csv  employee_data_large.xlsx
src/test/java/com/avaloq/springbatch/: SpringbatchdemoApplicationTests.java
src/test/java/com/avaloq/springbatch/config/: BatchConfigTest.java
