server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hrms?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

#batch se related  agar kuch configurations
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true              # To show the generated SQL in the logs
#schema.sql
#schema-all.sql
#spring.sql.init.mode=always
spring.batch.job.names=job  # Replace 'job' with the name of your primary job
